###
## Juju, LXD and Virtual Machine configurations
###
#
# The Ubuntu operating system version to install on the virtual machines (VMs)
ubuntu_version = "24.04"
# The juju model UUID as output from the previous step
maas_model_uuid = null
# The Virtual IP to use for HA MAAS
virtual_ip = null
# Whether to add the TLS relations between HAProxy and MAAS
tls_enabled = false
# Use the following constraints for the machines
# Increase cores and mem for larger MAAS installations
# We recommend using virtual machines. If you are curious
# you can change the constraints to use containers or physical
# hosts but this is untested
# NOTE: if you set up the project with juju-bootstrap your
#       controller will work with VMs
haproxy_constraints    = "cores=2 mem=4G virt-type=virtual-machine"

# HAProxy

# Application name of the deployed haproxy charm.
haproxy_name = "haproxy"
# Operator channel for HAProxy deployment
charm_haproxy_channel = "2.8/edge"
# Operator channel revision for HAProxy deployment
charm_haproxy_revision = null
# Operator configuration for HAProxy deployment
charm_haproxy_config = {
}

# KeepAlived

# Application name of the deployed KeepAlived charm.
keepalived_name = "keepalived"
# Operator channel for KeepAlived deployment
charm_keepalived_channel = "latest/edge"
# Operator channel revision for KeepAlived deployment
charm_keepalived_revision = null
# Operator configuration for KeepAlived deployment
charm_keepalived_config = {
}
